# Inital setup of Django project for CP3407

A hotel booking app that will manage Bookings, User accounts, Inventory and Room status. This project's goal is to create a sellable solution to be implemented for new or existing Hotels. 
The project will also account for customisation and scalability for hotel's that intends to use the projects final solution.
